NODE_ENV=production

BASE_URL=http://localhost:3001
PORT=3001

CORS_URL=http://localhost:3000

APP_URL=http://localhost:3000

TIMEZONE="replace with time zone"

DATABASE_URL="postgres://postgres:password@localhost:5432/oneportal"

PGHOST=localhost
PGPORT=5432
PGDATABASE=oneportal
PGUSER=postgres
PGPASSWORD=password
PGSSLMODE=prefer

DEFAULT_API_KEY=thidiff01

PASSWORD_SALT_KEY="replace with password salt key"

SENDGRID_API_KEY="replace with sendgrid api key"

NODE_TLS_REJECT_UNAUTHORIZED='0'

DEFAULT_SUPER_ADMIN_EMAIL=superadmin@thidiff.com
DEFAULT_SUPER_ADMIN_PASSWORD=Password01*